HOST: http://www.google.com/

--- TailorCMS ---

---
Welcome to the our sample API documentation. All comments can be written in (support [Markdown](http://daringfireball.net/projects/markdown/syntax) syntax)
---

--
Authentication
The following is a section of resources related to the shopping cart
--

Access autentication data
GET /auth
< 200
< Content-Type: application/json
{
    "user": "1"
}

Authenticates user
POST /shopping-cart
> Content-Type: application/x-www-form-urlencoded
{
    "usename":"demo",
    "password": "demo",
    "remember": "true"
}
< 201
< Content-Type: application/json
{
    "user": "1"
}

-- Payment Resources --

This resource allows you to submit payment information to process your *shopping cart* items
POST /payment
{ "cc": "12345678900", "cvc": "123", "expiry": "0112" }
< 200
{ "receipt": "/payment/receipt/1" }